v1/file.proto

syntax = "proto3";

package hestia.v1.file;
option go_package = "hestia/api/pb/file";

service File {
    rpc UploadFile (FileUpload) returns (PresignedURL);
    rpc GetFile (Request) returns (Response);
}

message FileUpload {
    string file_name = 1;
}

message PresignedURL {
    string url = 1;
}


enum FileType {
    FISCAL_DOCUMENT = 0;
    OTHER = 1;
}

message Request {
    string token = 1;
    string file_id = 2;
    optional FileType type = 3;
}

message Response {
    string url = 1;
    string file_id = 2;
    optional FileType type = 3;
}