v1/identity_management.proto

syntax = "proto3";

package hestia.v1.identity;
import "google/protobuf/empty.proto";
import "company_management.proto";
option go_package = "hestia/api/pb/idmanagement";

service IdentityManagement {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (google.protobuf.Empty);
    rpc Alive (TokenRequest) returns (google.protobuf.Empty);
    rpc Logout (TokenRequest) returns (google.protobuf.Empty);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string name = 2;
    string email = 3;
    repeated hestia.v1.company.Company companies = 4;
}


message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    // Timezone in the format of "America/New_York"
    string timezone = 4;
}

message TokenRequest {
    string token = 1;
}

