v1/invoicing.proto

syntax = "proto3";

package hestia.v1.invoicing;
import "google/protobuf/empty.proto";
import "common.proto";
option go_package = "hestia/api/pb/invoicing";

service Invoicing {
    rpc NewInvoice (Invoice) returns (google.protobuf.Empty);
    rpc GetInvoices (google.protobuf.Empty) returns (ListInvoices);
    rpc GetInvoice (hestia.v1.common.Id) returns (Invoice);
}

enum Units {
    UNIT = 0;
    KG = 1;
    L = 2;
    M = 3;
    M2 = 4;
    M3 = 5;
    HOUR = 6;
}

message Invoice {
    optional string id = 1;
    string client_id = 2;
    repeated ProductQuantityPrice products = 3;
}

message ListInvoices {
    repeated Invoice invoices = 1;
}

message Product {
    optional string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    Units units = 5;
    string created = 6;
    string updated = 7;
}

message ProductQuantityPrice {
    string product_id = 1;
    int32 quantity = 2;
    optional float price = 3;
}

