hestia/identity/v1/identity_management.proto

edition = "2023";

package hestia.identity.v1;

import "hestia/company/v1/company.proto";

option go_package = "hestia/api/gen/idmanagement;idmanagement";

service IdentityManagementService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Alive(AliveRequest) returns (AliveResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string name = 2;
  string email = 3;
  repeated hestia.company.v1.Company companies = 4;
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  // Timezone in the format of "America/New_York"
  string timezone = 4;
}

message RegisterResponse {}

message AliveRequest {
  string token = 1;
}

message AliveResponse {}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {}
